accumulo.instance.name=instance
accumulo.zookeeper.ensemble=affy-master:2181
accumulo.user=root
accumulo.password=secret
hadoop.user.home.directory=/user/davidmedinets
fs.default.name=hdfs://affy-master:9000